TITLE

* Set the defaults for precision simulations
DEFAULTS                                                              PRECISIO
PHYSICS           1.                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHOTONUC          1.
EMFCUT        -1E-06      1E-7         1  HYDROGEN  @LASTMAT          PROD-CUT
* Define the beam characteristics
BEAM                             10000.0                           1.0ISOTOPE
HI-PROPE         55.      137.
* Define the beam position
BEAMPOS          0.0       0.0       0.0
*BEAMPOS          0.0        1.                                        SPHE-VOL
RADDECAY          2.
GEOBEGIN                                                              COMBNAME
    0    0          
RPP blkbdy     -20 20 -20 20 -10 210
RPP airbdy     -10 10 -10 10 -5 200
RCC target     0.0 0.0 50 0.0 0.0 5.08 2.53
END
* Black hole
BLKBODY      5 +blkbdy -airbdy
* Void around
AIR          5 +airbdy -target
* Target
TARGET       5 +target
END
GEOEND
MATERIAL         58.                6.77                              CERIUM
MATERIAL         35.                3.12                              BROMINE
* (CeBr3)
*
MATERIAL                            5.06                              CeBr3
COMPOUND         1.0    CERIUM       3.0   BROMINE                    CeBr3
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE   BLKBODY
ASSIGNMA         AIR       AIR
ASSIGNMA       CeBr3    TARGET
DETECT         -4096         0     0.001                   1    TARGETdet1
USRBIN            10    ENERGY      -22.       20.       20.      100.bin1
USRBIN          -20.      -20.       -1.      100.      100.      100. &
USRTRACK          1.    ENERGY      -21.    TARGET    102.15     4096.track
USRTRACK       0.001         0                                         &
DCYSCORE         -1.                         track     track          USRTRACK
* Set the random number seed
RANDOMIZ          1.
* Set the number of primary histories to be simulated in the run
START       1000000.
STOP
