# flair project file
Version: 300
Mode: fluka
md5: eaef775df6506247412e19908d6a02f7
Input:
TITLE
*Set the defaults for precision simulations
DEFAULTS PRECISIO
PHYSICS COALESCE 1.
PHYSICS EVAPORAT 3.
PHOTONUC , 1.
EMFCUT PROD-CUT -1E-06 1E-7 1 HYDROGEN @LASTMAT
*Define the beam characteristics
BEAM ISOTOPE,,, 10000.0,,, 1.0
HI-PROPE , 55. 137.
*Define the beam position
BEAMPOS , 0.0 0.0 0.0
!BEAMPOS SPHE-VOL 0.0 1.
RADDECAY , 2.
GEOBEGIN COMBNAME
RPP blkbdy -20 20 -20 20 -10 210
RPP airbdy -10 10 -10 10 -5 200
RCC target 0.0 0.0 50 0.0 0.0 5.08 2.53
	@select=1
END
*Black hole
REGION BLKBODY 5
	+blkbdy -airbdy
*Void around
REGION AIR 5
	+airbdy -target
*Target
REGION TARGET 5
	+target
END
GEOEND
MATERIAL CERIUM 58.,, 6.77
MATERIAL BROMINE 35.,, 3.12
*(CeBr3)
*
MATERIAL CeBr3,,, 5.06
COMPOUND CeBr3 1.0 CERIUM 3.0 BROMINE
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE BLKBODY
ASSIGNMA , AIR AIR
ASSIGNMA , CeBr3 TARGET
DETECT det1 -4096 0 0.001,, 1 TARGET
USRBIN bin1 10 ENERGY -22. 20. 20. 100. -20. -20. -1. 100. 100. 100.
USRTRACK track 1. ENERGY -21. TARGET 102.15 4096. 0.001 0
DCYSCORE USRTRACK -1.,,, track track
*Set the random number seed
RANDOMIZ , 1.
*Set the number of primary histories to be simulated in the run
START , 1000000.
STOP
EndInput

Page: Input

# Run information
Run: <default>
End
Geometry: Geometry
	Frame.bsplit: 0.670516304347826
	Frame.tsplit: 0.8233695652173914
	Frame.vsplit: 0.5388471177944862
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 144 47.8812
	layer: Media
	origin: -0.482636 0 107.975
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173376 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 100 155
	layer: 3D
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 100 34.5491
	layer: Media
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 100 70.3093
	layer: Media
End
